<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Optie B van Nginx static demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	     <link type="text/css" rel="stylesheet" href="/ukgr.css" />
	</head>
	<body>
    <div class="StartPage"  >
        <div style="display:block;overflow:hidden;">
            <div style="display:block;overflow:hidden;">
				<img src="/centos-logo.png" style="float: left" width="55px" />               
                <H1 style="color:red;text-align:center;margin:0; ">Docker Engine X Episode 2</H1>
			</div>	
				<ol  style="clear:both;">
					<li><a href="https://www.google.com/search?q=Docker+Nginx&ie=utf-8&oe=utf-8" target="_blank">Google Docker Nginx search <a/>   </li>
					<li><a href="https://www.bogotobogo.com/DevOps/Docker/Docker-Compose-Nginx-Reverse-Proxy-Multiple-Containers.php" target="_blank">Reverse Proxy Nginx <a/>   </li>
				</ol>
                  <p style="margin-top:10px;padding:5px;">
					We hebben gezien dat we de werkelijke computer hardware kunnen combineren met de virtuele docker machine. We kunnen meerdere instanties van 
					eenzelfde image afvuren in zogenaamde containers. meerwaarde is dat we bepaalde software niet behoeven te installeren op de pc zelf.
				</p>              
        </div>
    </div></body>

</html>
