<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Optie A van NGINX Docker</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	     <link type="text/css" rel="stylesheet" href="/ukgr.css" />
	</head>
	<body>
    <div class="StartPage"  >
        <div style="display:block;overflow:hidden;">
            <div style="display:block;overflow:hidden;">
				<img src="/centos-logo.png" style="float: left" width="55px" />                            
                <H1 style="color:red;text-align:center;margin:0; ">Optie A van NGINX Docker</H1>
			</div>	
				<ol  style="clear:both">
					<li><a href="https://docs.docker.com/install/linux/docker-ce/centos/" target="_blank">Docker Installatie <a/>   </li>
					<li><a href="https://docs.docker.com/samples/library/nginx/" target="_blank">Dit Voorbeeld <a/>   </li>
				</ol>
                  <p style="margin-top:10px;padding:5px;">
					What is nginx?

						Nginx (pronounced “engine-x”) is an open source reverse proxy server for HTTP, HTTPS, SMTP, POP3, and IMAP
						 protocols, as well as a load balancer, HTTP cache, and a web server (origin server). 
						 The nginx project started with a strong focus on high concurrency, high performance and low memory usage. 
						 It is licensed under the 2-clause BSD-like license and it runs on Linux, BSD variants, Mac OS X, Solaris, 
						 AIX, HP-UX, as well as on other *nix flavors. It also has a proof of concept port for Microsoft Windows.
				</p>              
        </div>
    </div></body>

</html>
