<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Aanmelding registratie</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	     <link type="text/css" rel="stylesheet" href="/ukgr.css" />
	</head>
	<body>
    <div class="StartPage"  >
        <div style="display:block;overflow:hidden;">
            <div style="display:block;overflow:hidden;">
				<img src="/sitelogo_red.png" style="float: left" width="55px" />               
                <H1 style="color:red;text-align:center;margin:0; ">Ukgr Administatie Sites</H1>
			</div>	
				<ol  style="clear:both">
					<li><a href="https://offer.ukgradmin.nl/WebOfferAdmin/" target="_blank">Offerande registratie <a/>   </li>
					<li><a href="https://offer.ukgradmin.nl/WebGebedenBoek/" target="_blank">Gebedenboek administratie <a/>   </li>
				</ol>
                  <p style="margin-top:40px;padding:10px;">
					De liefde is geduldig en vol goedheid. De liefde kent geen afgunst, geen ijdel vertoon en geen zelfgenoegzaamheid. Ze is niet grof en niet zelfzuchtig, ze laat zich niet boos maken en rekent het kwaad niet aan. <br />
					1 Korintiërs 13:4-5 | NBV |
				</p>              
        </div>
    </div></body>

</html>
